# csp_5G

./: pom.xml
service/: pom.xml
service/service_access/: pom.xml
service/service_access/src/main/java/com/xzkj/accessService/: AccessApplication.java
service/service_access/src/main/resources/: application.yml  bootstrap.yml
service/service_access/src/main/resources/conf/: msg.properties
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/xzkj/aclService/: AclApplication.java
service/service_acl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service_operator/: pom.xml
service/service_operator/src/main/java/com/xzkj/operatorService/: OperatorApplication.java
service/service_operator/src/main/resources/: application.yml  bootstrap.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/xzkj/ossService/: OssApplication.java
service/service_oss/src/main/proto/: Student.proto
service/service_oss/src/main/resources/: application.yml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/xzkj/smsService/: SmsApplication.java
service/service_sms/src/main/resources/: application.yml  bootstrap.yml
sms/: pom.xml
sms/api_controller/: pom.xml
sms/api_controller/src/main/java/com/xzkj/apiController/: ApiControllerApplication.java
sms/api_controller/src/main/resources/: application.yml  redis.properties
sms/api_service/: pom.xml
sms/api_service/src/main/java/com/xzkj/apiService/: ApiServiceApplication.java
sms/api_service/src/main/resources/: application.yml
sms/api_service/src/main/resources/mapper/: ServiceMapper.xml
sms/base_config/: pom.xml
sms/base_config/src/main/java/com/xzkj/baseConfig/: BaseConfigApplication.java
sms/base_eureka/: pom.xml
sms/base_eureka/src/main/java/com/xzkj/baseEureka/: BaseEurekaApplication.java
sms/platform/: pom.xml
sms/platform/src/main/java/com/xzkj/platform/: RuoYiApplication.java  RuoYiServletInitializer.java
sms/platform/src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml
sms/platform/src/main/resources/ehcache/: ehcache-shiro.xml
sms/platform/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
sms/platform/src/main/resources/mapper/mmskhd/: DataStatisticAppChannelServiceMapper.xml  MmsSenderMapper.xml  StatisticsMapper.xml  TApplicationMapper.xml  TModelMapper.xml  TOutboxMapper.xml
sms/platform/src/main/resources/mapper/mo/: MoInfoMapper.xml
sms/platform/src/main/resources/mapper/model/: EModelInfoMapper.xml  ModelInfoMapper.xml  ModelMaterialMapper.xml
sms/platform/src/main/resources/mapper/operator/: BlackCompanyMapper.xml  BlackGroupMapper.xml  BlackInfoMapper.xml  BlackRelatedMapper.xml  ChannelMapper.xml  LimitBandMapper.xml  ModelRelatedMapper.xml  RechargeCustomerMapper.xml  RouteBaseMapper.xml  WhiteInfoMapper.xml
sms/platform/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
sms/platform/src/main/resources/mapper/servicecode/: ECodeRelatedMapper.xml
sms/platform/src/main/resources/mapper/sign/: EModelSignMapper.xml  ESignRelatedMapper.xml  ModelSignMapper.xml
sms/platform/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sms/platform/src/main/resources/static/js/: xadmin.js
sms/platform/src/main/resources/static/ruoyi/js/: ry-ui.js
sms/platform/src/main/resources/templates/emodel/model/: add.html  check.html  checkFailed.html  checkSuccess.html  edit.html  idea.html  model.html  tree.html
sms/platform/src/main/resources/templates/emodel/sign/: add.html  check.html  checkFailed.html  checkSuccess.html  edit.html  idea.html  sign.html  signView.html  tree.html
sms/platform/src/main/resources/templates/mmskhd/application/: add.html  application.html  edit.html
sms/platform/src/main/resources/templates/mmskhd/model/: edit.html
sms/platform/src/main/resources/templates/mmskhd/mt/: mt.html
sms/platform/src/main/resources/templates/mmskhd/staticSender/: mmsSender.html  mmsSenderTest.html
sms/platform/src/main/resources/templates/mmskhd/statistics/: statistics.html
sms/platform/src/main/resources/templates/mo/mo/: add.html  edit.html  mo.html
sms/platform/src/main/resources/templates/model/model/: add.html  check.html  checkChannel.html  checkFailed.html  edit.html  model.html
sms/platform/src/main/resources/templates/model/modelMaterial/: add.html  edit.html  modelMaterial.html
sms/platform/src/main/resources/templates/model/sign/: add.html  checkFailed.html  checkSuccess.html  sign.html
sms/platform/src/main/resources/templates/monitor/job/: add.html  edit.html
sms/platform/src/main/resources/templates/operator/blackCompany/: add.html  blackCompany.html  edit.html
sms/platform/src/main/resources/templates/operator/blackGroup/: add.html  edit.html  (+1 more)
sms/sms_gateway/: pom.xml
sms/task_channel/: pom.xml
sms/task_porxy/: pom.xml
sms/task_porxy/src/main/resources/: black.properties
sms/task_porxy/src/main/resources/mapper/: CommonMapper.xml
sms/task_proxy/: pom.xml
sms/task_proxy/src/main/resources/mapper/: CommonMapper.xml
wxservice/flow_oss/: pom.xml
wxservice/flow_oss/src/main/resources/: application.yml
wxservice/flow_passthrough/: pom.xml
wxservice/flow_passthrough/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback-spring.xml
wxservice/flow_store/: pom.xml
wxservice/flow_store/src/main/resources/: application.yml
xzmms/: pom.xml
xzmms/xzmms_base/: pom.xml
xzmms/xzmms_base/src/main/proto/: Student.proto
xzmms/xzmms_base/src/main/resources/: application.yml  bootstrap.yml
xzmms/xzmms_proxy/: pom.xml
xzmms/xzmms_proxy/src/main/resources/: application.yml  bootstrap.yml
(+1307 files in other folders)
