<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增模板信息')" />
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/lib/layui/layui.all.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
</head>
<style>
    .layui-form-label {width:110px;padding:4px}
    .layui-form-item .layui-form-checkbox[lay-skin="primary"]{margin-top:0;}
    .layui-form-switch {width:54px;margin-top:0px;}
    .row{padding: 24px; box-sizing: content-box;}
    .col-md-bg{background-color: #ffffff;}
    .model-body{display: flex; padding: 15px 10%;}
    .ibox-content{width:60%;}
    .review-body{width:40%; display: flex; justify-content: center;}
    .review-bg{width: 300px;height: 650px;background: url("/img/phone_mms.png") no-repeat center center; background-size: 100%;}
    .review-content{margin-top: 120px;height: 450px;width: 260px; overflow-y: auto; padding-left: 20px;padding-right: 7px; }
    .review-item{display: flex;flex-flow: column;  }
    .span-txt{background-color: #efefef;padding: 10px;width: 100%; box-sizing: border-box; border-radius: 10px; margin-bottom: 10px;}
    .review-item>img,video{width:100%; border-radius: 10px;margin-bottom: 10px;border: 1px solid #f8f8f8;}
    ::-webkit-scrollbar {
        width: 10px!important;
        height: 10px!important;
        -webkit-appearance: none;
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        height: 5px;
        border: 1px solid transparent;
        border-top: 0;
        border-bottom: 0;
        border-radius: 6px;
        background-color: #ccc;
        background-clip: padding-box;
    }
    .add-model{height: 56px;width: 100%; display: flex;align-items: center; font-size: 20px; border-bottom: 1px solid #efefef;padding-left: 32px; box-sizing: border-box;}
    .frame-item{display: flex; flex-flow: column; }
    .layui-btn-warm{background-color: #ffffff !important; display: flex; flex-flow: column; width: 192px; height: 110px; border: #cccccc 1px dashed; justify-content: center;}
    .upload-txt{display: flex;align-items: center; width: 100%; color: #8a8a8a; font-size: 14px;justify-content: center;}
    .upload-remark{font-size: 14px;color: #cccccc; }
    .layui-btn{line-height: unset !important; white-space: unset !important;}
    .margin-div{margin-bottom: 10px; }
    .textarea-remark{width: 400px !important; height: 70px !important; min-height:unset !important; }
    .select-w{width: 104px !important;}
    .btn-body{margin-top: 70px !important; margin-left: 10px !important;}
    .save-btn{background-color: #2A82FF !important;}
    .back-btn{background-color: white !important;color: #000000; border: 1px solid #cccccc;}
    .frame-title{width: 100%; height: 32px; display: flex; margin-top: 30px;}
    .frame-title-c{margin-left: 71px;border-bottom: 1px solid #cccccc; width: 100%;height: 32px; padding-left: 46px; display: flex;}
    .btn-Unchecked{width: 64px; height: 32px; display: flex; justify-content: center;align-items: center; margin-right: 8px; cursor: pointer;}
    .btn-Unchecked>font{ font-size: 14px;}

    .btn-select{width: 64px; height: 32px;bottom: 0px;background-color: white; display: flex; justify-content: space-around;align-items: center;  margin-right: 8px; }
    .btn-select-img{width: 14px; height: 14px; cursor: pointer;}

    .border-thrid{border-top: 1px solid #cccccc; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;}
    .btn-add{width: 32px; height: 32px; display: flex;justify-content: center;align-items: center; cursor: pointer;}
    .btn-add>img{width: 22px; height: 22px;}

    .layui-form-select dl{width: 104px !important; min-width: unset !important;}
    .layui-input{width:104px !important;}
    .layui-form-select .layui-edge{right: 50% !important;}
    .bdisplay{display: none;}

</style>
<body class="white-bg">
<div class="wrapper wrapper-content animated">
    <div class="row">
        <div class="col-md-12 col-md-bg">
            <div class="ibox float-e-margins model-body">
                <div class="ibox-content">
                    <form class="form-horizontal m" id="form-model-add">
                        <input type="hidden" id="treeId"/>
                        <input type="hidden" id="companyId" name="companyId"/>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">客户：</label>
                            <div class="col-sm-8">
                                <input name="companyName" onclick="selectDeptTree()" id="treeName" type="text" placeholder="请选择客户" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label is-required">账户 ：</label>
                            <div class="col-sm-8">
                                <select name="appId" id="appId" style="width: 100%; height: 31px;" required>
                                    <option value="">请选择账户</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label is-required">通道归属地（省份）：</label>
                            <div class="col-sm-8">
                                <input name="ecProvince" class="form-control" type="text" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label is-required">通道归属地（地市）：</label>
                            <div class="col-sm-8">
                                <input name="ecCity" class="form-control" type="text" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label is-required">服务代码：</label>
                            <div class="col-sm-8">
                                <input name="serviceCode" class="form-control" type="text" placeholder="扩展后的码号" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label is-required">实际发送企业：</label>
                            <div class="col-sm-8">
                                <input name="ecName" class="form-control" type="text" required>
                            </div>
                        </div>


                        <!--<div class="form-group">
                            <label class="col-sm-3 control-label">状态描述：</label>
                            <div class="col-sm-8">
                                <input name="info" class="form-control" type="text">
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">推送地址：</label>
                            <div class="col-sm-8">
                                <input name="backUrl" class="form-control" type="text">
                            </div>
                        </div>
<!--                        <div class="form-group">-->
<!--                            <label class="col-sm-3 control-label">操作员id：</label>-->
<!--                            <div class="col-sm-8">-->
<!--                                <input name="userId" class="form-control" type="text">-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label is-required">客户分类：</label>
                            <div class="col-sm-8">
                                <label class="radio-box"> <input type="radio" name="customerType" value="0" checked="checked"/>直签客户</label>
                                <label class="radio-box"> <input type="radio" name="customerType" value="1" />代理商</label>
                            </div>
                        </div>

                        <div id="content2">
                            <div class="layui-form-item zhen-content" id="layui-form-item-1">
                                <div style="clear: both;padding-top:20px;">
                                    <label class="layui-form-label">附件：</label>
                                    <div class="frame-item">
                                        <div class="layui-input-inline margin-div">
                                            <button type="button" class="layui-btn layui-btn-warm" id="upload_btn_1">
                                                <div class="upload-txt"><img src="/img/upload-icon.png" width="16" height="16" /><font>上传文件</font> </div>
                                                <div class="upload-remark">支持mp3、mp4、3gp、gif、jpg、png、jpeg,不能超过1.9M</div>
                                            </button>
                                            <input class="layui-upload-file" type="file" accept="undefined" name="file">
                                            <input type="hidden" name="file[1]" id="file1">
                                            <input type="hidden" name="file_size[1]" id="file_size1" value="0">
                                            <input type="hidden" name="file_type[1]" id="file_type1" value="1">
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div style="padding-top:20px;">
                            <label class="layui-form-label">报备签名内容：</label>
                            <div class="frame-item">
                                <div class="layui-input-inline margin-div">
                                    <textarea class="layui-textarea textarea-remark" name="reportSignContent" id="reportSignContent" ></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- 若依重新封装了复选框样式，所以这里在label上循环所有信安行业属性  这里industry为信安行业属性字典-->
                            <label class="col-sm-3 control-label">行业分类：</label>
                            <div class="col-sm-9">
                                <label th:each="dict:${@dict.getType('industry')}" class="check-box">
                                    <!-- 这里的 channelList 为后端传过来的字符串集合List<String> -->
                                    <input type ="radio" id="industry" name="industry"
                                           th:value="${dict.dictValue}"
                                           th:text ="${dict.dictLabel}"
                                    >
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- 若依重新封装了复选框样式，所以这里在label上循环所有信安行业属性  这里rcsIndustry为信安行业属性字典-->
                            <label class="col-sm-3 control-label">信安行业属性：</label>
                            <div class="col-sm-9">
                                <label th:each="dict:${@dict.getType('rcsIndustry')}" class="check-box">
                                    <!-- 这里的 channelList 为后端传过来的字符串集合List<String> -->
                                    <input type ="checkbox" id="rcsIndustry" name="rcsIndustry"
                                           th:value="${dict.dictValue}"
                                           th:text ="${dict.dictLabel}"
                                    >
                                </label>
                            </div>
                        </div>



                        <!--<hr class="layui-bg-orange">-->
                        <div class="layui-form-item btn-body">
                            <div class="layui-input-block">
                                <button class="layui-btn save-btn" type="button" onclick="javascript:submitHandler();">保存</button> &nbsp;&nbsp;&nbsp;&nbsp;
                                <button class="layui-btn back-btn" type="button" onclick="javascript:$.modal.closeTab();">返回</button>
                            </div>
                        </div>
                        <input type="hidden" id="index" name="index" />
                    </form>
                </div>
                <div class="review-body">
                    <div class="review-bg">
                        <div class="review-content">
                            <div class="review-item" id="review-zhen-1">
                                <!--<span class="span-txt">按时到岗考拉单联开关离开；独立开发</span>
                                <img src="/img/img.jpg" />-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:include="include :: footer" />
<script th:inline="javascript">
    var prefix = ctx + "model/sign"
    var max_upload_size = 1945;
    $("#form-model-add").validate({
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            upload_total_size = 0;
            $('input[name^=file_size]').each(function () {
                upload_total_size += parseInt($(this).val());
            });
            if (upload_total_size > max_upload_size) {
                $.modal.msgError("附件总大小不能超过1.9M");
                return false;
            }
            $("#index").val(index);
            var data = $('#form-model-add').serialize();
            console.log(JSON.stringify(data));
            //alert(JSON.stringify(data));

            $.operate.save(prefix + "/add", data);
            parent.location.reload();
            $.modal.closeTab();
        }
    }

    /* 新增-选择公司树 */
    function selectDeptTree() {
        var treeId = $("#treeId").val();
        var companyId = $.common.isEmpty(treeId) ? "100" : $("#treeId").val();
        var url = ctx + "system/dept/selectDeptTree/" + companyId;
        var options = {
            title: '选择商户',
            width: "380",
            url: url,
            callBack: doSubmit
        };
        $.modal.openOptions(options);
    }

    function doSubmit(index, layero){
        //var tree = layero.find("iframe")[0].contentWindow.$._tree;
        var body = $.modal.getChildFrame(index);
        $("#treeId").val(body.find('#treeId').val());
        $("#companyId").val(body.find('#treeId').val());
        $("#treeName").val(body.find('#treeName').val());
        spChange(body.find('#treeId').val());
        $.modal.close(index);
    }

    function spChange(companyId){
        $.get(ctx + "operator/routeBase/selectByCompanyID",{companyId: companyId},function(result){
            if (result.code == 0 && result.data != null){
                var html = '<option value="">请选择账户</option>';

                $.each(result.data,function (key,value) {
                    html += '<option value="'+value.id+'">'+value.id+':'+value.appName+'</option>';
                })

                $("#appId").empty();
                $("#appId").append(html);
            }else {
                $.modal.msgError('获取数据失败！');
            }

        })
    }

    </script>

</body>
</html>