msg.serverRoot=cmic-csp-cgw.cmicmaap.com

#???????API???
msg.apiVersion=v1

#Chatbot?SIP URI
msg.chatbotURI=sip:2022092810001@botplatform.rcs.chinamobile.com

#???CSP???csp???
msg.cspid=202209280001

#???CSP??????????????????CSP???chatbot?????
msg.csptoken=762279146911357f17f8ef299cdce951756fc07084a48f4e1e1422860ccb811d

#?????TEL-URI?????1???????? 00000
msg.address=18756232770

#?????TEL-URI?
#????????????????????100????
msg.destinationAddress=21

msg.testAddress=18756232770,18756232771,18756232772,18756232773,18756232774

msg.reports=Delivered,Failed,Interworking

msg.clientCorrelator=567895

#????????Chatbot?URI
msg.senderAddress=sip%3A12599%40botplatform.rcs.chinamobile.com

msg.contentType=text/plain

#??????????????????????UUID
msg.conversationID=21

#???????????????UUID
msg.contributionID=21

#ServiceCapability??????  ?? ChatbotSA
msg.capabilityId=ChatbotSA

#ServiceCapability?????? ????? +g.gsma.rcs.botversion=&quot;#=1&quot;
msg.version=+g.gsma.rcs.botversion=&quot;#=1&quot;



#????????true ???false  ????????
#??????
#false:???true:????false
msg.shortMessageSupported=2

#???????
# false:???????true:????true
msg.storeSupported=1

#?????
msg.multimediaMessageSupported=4

#????
msg.bodyText=Hello World